{
  "name": "archin-server",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/Turn-Up-Technologies/Archin-server#readme",
  "bugs": {
    "url": "https://github.com/Turn-Up-Technologies/Archin-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turn-Up-Technologies/Archin-server.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "sharp": "^0.34.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {}
}
